{
	"schemaVersion": 1,
	"id": "stonechest",
	"version": "${version}",
	"name": "Stone Chest",
	"description": "Stone variations vanilla chests.",
	"authors": [
		"FTB_lag"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/stone-chest",
		"issues": "https://github.com/DoctorFTB/StoneChest/issues"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ftblag.stonechest.StoneChest"
		],
		"client": [
			"ftblag.stonechest.StoneChestClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}